<html>
    <head>
        <title>GemaTreeAC 3=0 gematria calculator</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <meta charset="utf-8">
        <meta name="description" content="Gematria and Numerology Based Word Classification Algorithm">
 
        <style>
            .sexyBody{
                background-color: #660d37;
                color: #b97b00;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: center;
            }
            .treeArea{
                color: #7999f3;
                background-color: #72166d;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
            }
            .numberInTree{
                color: #000000;
                background-color: #b79bd0;
            }
            
            .numberInTree:hover{
                color: #00ff40;
                background-color: #bf00ff;
            }

            .wordInTree{
                color: #00ff51;
                background-color:#560e53;
            }
            .wordInTree:hover{
                color:#fffb00;
                background-color:#ff7b00;
            }
            .wordInTree_UE{
                color:#940d0d;
                background-color:#1a5da9;
            }

            .wordInTree_UE:hover{
                color:#fffb00;
                background-color:#ff7b00;
            }
            .wordies{
                color: #00ff51;
                background-color: #72166d;
            }
            .sent{
                color: #1c7538;
                background-color: #1f4237;
                font-size: 20px;
                margin-left: 15px;
                margin-right: 15px;
                text-align: justify;
 
            }
            .sentGV{
                color: #eff83a;
                background-color: #235f23;
                font-size: 15px;
            }

            .gvalue{
                color: #330c65;
                background-color: #40b8eb;
                font-size: 28px;
                margin-left: 15px;
                margin-right: 15px;
            }
            .gvCounter{
                color: #fffb00;
                background-color: #ff7b00;
                font-size: 56px;
                text-align: center;
                transition: all 0.660s ease;
            }
            .wordIO{
                color: #00a857;
                background-color: #3c0027;
                font-size: 20px;
            }
            .tree{
                color: #00ff51;
                background-color: #560e53;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: left;
            }
            
        </style>
    </head>
    <body class="sexyBody">
        <div class="treeArea">
            <div id="gematreeac"></div>
            <input class = "wordIO" id="wordInput"></input>
            <div class = "gvCounter" id="gvc"></div>
            <button id="addWordsToSM">Add Words to Tree</button>
            <div class = "tree" id="tree"></div>
            <div id="sentence" class="sent"></div>
        </div>
        <py-config>
            [[fetch]]
            files = ["./NineRootedTreeColourPrint.py", "./gematriac.db", "./gemNumFuncs.py", "./ndigitsets3.py", "alphabet.py", "./getwordsfromdbs.py"]
            packages = ["sqlite3"]
            [[interpreters]]
            src = "https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"
            name = "pyodide-0.21.3"
            lang = "python"
        </py-config>

        <py-script> 

            from js import document, console
            from NineRootedTreeColourPrint import NineRootedTree
            import getwordsfromdbs as gwdb
            from pyodide.ffi import create_proxy
            from gemNumFuncs import getGematria, getParentList

            sm_tree = NineRootedTree([], "ScaExt")
            treeDIV = document.getElementById("tree")
            
            userEntries = []

            gtac = document.getElementById("gematreeac")
            gtac.innerHTML = '<center><img src="./loading.jpeg" height ="350" width="1240"></img></center>'
            
            wordInput = document.getElementById("wordInput")
            gemCount = document.getElementById("gvc")
            
            def addToCounter(event):
                global wordInput, gemCount
                words = document.getElementById("wordInput").value.split()
                words = [i.lower() for i in words]
                for i in range(len(words)):
                    for j in words[i]:                
                        if j not in "abcdefghijklmnopqrstuvwxyzåäö":
                            words[i]=words[i].replace(j, "")

                gemCount.innerHTML = "<span>"
                for w in words[:-1]:
                    gemCount.innerHTML += str(getGematria(w, "ScaExt"))+" + "
                gemCount.innerHTML += str(getGematria(words[-1], "ScaExt"))                
                gemCount.innerHTML += " = "
                gemCount.innerHTML += str(getGematria("".join(words), "ScaExt"))+"</span>"
                return

            wordInput.addEventListener("change", create_proxy(addToCounter))

            from js import setInterval
            from random import randint

            def rgbCallBack01():
                global gemCount

                red=randint(64,255)
                green=randint(64,255)
                blue=randint(64,255)
                gemCount.style.color = f"rgb({red}, {green}, {blue})"
                
                red=randint(64, 100)
                green=randint(64,100)
                blue=randint(64,100)
                gemCount.style.backgroundColor = f"rgb({red}, {green}, {blue})"
                
                return

            setInterval(create_proxy(rgbCallBack01), 600)


            def clickNumber(event):
                treeDIV = document.getElementById("tree")
                numberELOpen[event.currentTarget.numero] = not numberELOpen[event.currentTarget.numero]

                if numberELOpen[event.currentTarget.numero]:               
                    for w in gwdb.searchDeepMemByNumberArray(event.currentTarget.numero, "ScaExt"):
                        sm_tree.addWord(w, "ScaExt")

                if not numberELOpen[event.currentTarget.numero]:
                    sm_tree.deleteWordsByValue(event.currentTarget.numero)
                    for w in userEntries:
                        sm_tree.addWord(w, "ScaExt")

                treeDIV.innerHTML = sm_tree.generateNestedList(userEntries)
                createNumberELs()
                createWordELs()
                return

            numberELOpen = {}

            def createNumberELsInit():
                for number in sm_tree.getNumbers():
                    link = document.getElementById("number"+str(number))
                    link.addEventListener("click", create_proxy(clickNumber))
                    link.numero = number
                    numberELOpen[number] = False
                return
            
            createNumberELsInit()

            def createNumberELs():

                for number in sm_tree.getNumbers():
                    link = document.getElementById("number"+str(number))
                    link.addEventListener("click", create_proxy(clickNumber))
                    link.numero = number                

                return


            sentence = []

            def clickWord(event):
                global sentence
                sentence += [event.currentTarget.word]
                sentDIV = document.getElementById("sentence")
                sentDIV.innerHTML = ""
                modulo = 0
                for w in sentence:
                    modulo += 1
                    newDiv = document.createElement("span")
                    newDiv.innerHTML = w
                    newDiv.className = "sent"
                    sentDIV.appendChild(newDiv)
                    newDiv2 = document.createElement("span")
                    newDiv2.innerHTML = str(getGematria(w, "ScaExt"))
                    newDiv2.className = "sentGV"
                    sentDIV.appendChild(newDiv2)
                    if modulo % 5 == 0:
                        sentDIV.innerHTML += "<br>"
                newDiv3=document.createElement("span")
                newDiv3.innerHTML = str(getGematria(" ".join(sentence), "ScaExt"))
                newDiv3.className = "gvalue"
                sentDIV.appendChild(newDiv3)

                return                                

            def createWordELs():
                for word in sm_tree.getWords():
                    link = document.getElementById("WORD"+word)
                    link.addEventListener("click", create_proxy(clickWord))
                    link.word = word
                return

            createWordELs()

            def addWordsToSM(event):
                console.log("awtsm")
                global userEntries
                treeDIV = document.getElementById("tree")
                treeDIV.innerHTML=""
                words = document.getElementById("wordInput").value.split()
                words = [i.lower() for i in words]
                for i in range(len(words)):
                    for j in words[i]:                
                        if j not in "abcdefghijklmnopqrstuvwxyzåäö":
                            words[i]=words[i].replace(j, "")

                for w in words: 
                    sm_tree.addWord(w, "ScaExt")
                    userEntries += [w]

                treeDIV.innerHTML=sm_tree.generateNestedList(userEntries)
                
                createNumberELs()  
                createWordELs()

                for newWord in words:
                    route = getParentList(getGematria(newWord, "ScaExt"))
                    route.reverse()
                    for i in route:
                        numberELOpen[i] = False          
                return

            wordSubmit = document.getElementById("addWordsToSM")
            wordSubmit.addEventListener("click", create_proxy(addWordsToSM))
            sylTree = NineRootedTree(gwdb.getDeepMemSyllables(), "ScaExt")

        </py-script>
    </body>
</html>